<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tqe-B2-hhZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C1B-MF-fvW">
            <objects>
                <viewController id="Tqe-B2-hhZ" customClass="ViewController" customModule="MoveDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wty-X5-1Hc"/>
                        <viewControllerLayoutGuide type="bottom" id="nk0-Tt-9UV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljT-cd-RFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQF-DZ-WcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z6i-jh-t93">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="E4J-vA-Ooc" customClass="ViewController" customModule="MoveDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fj-lD-Jn9"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wg-uD-j0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ib8-PU-Obs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-L4-gIl">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDJ-L4-gIl" firstAttribute="centerX" secondItem="Ib8-PU-Obs" secondAttribute="centerX" id="KvO-mP-Bb0"/>
                            <constraint firstItem="dDJ-L4-gIl" firstAttribute="centerY" secondItem="Ib8-PU-Obs" secondAttribute="centerY" id="OAw-bu-4sy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWq-X4-1Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-179"/>
        </scene>
    </scenes>
</document>
